<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edittextbg"

    tools:context=".signup">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/imageview3"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/fitnessbg" />

    <TextView
        android:id="@+id/signup2"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:letterSpacing="0.03"
        android:text="Register"
        android:gravity="center"
        android:textColor="#0d6e6a"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbg"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:hint="@string/fullname"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textColorHint="#0D6E6A"
        android:textStyle="bold"></EditText>

    <EditText
        android:id="@+id/Email"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:background="@drawable/edittextbg"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="email"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textColorHint="#0D6E6A"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:maxLines="1"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextbg"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textColorHint="#0D6E6A"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#710F0F"
        android:text="Register"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#0D6E6A" />.

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="Already have an account? Login"
        android:textColor="#0d6e6a"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="invisible" />
</LinearLayout>

</ScrollView>