<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgetpassword">

    <TextView
        android:id="@+id/textview10"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:layout_marginTop="30dp"

        android:maxLines="1"
        android:text="My Fitnesss"
        android:textColor="#0d6e6a"
        android:textSize="45dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email1"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edittextbg"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:hint="Email"
        android:layout_gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColor="#0d6e6a"
        android:textColorHint="#0D6E6A"
        android:textStyle="bold"></EditText>
    <Button
        android:id="@+id/resetpassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#710F0F"
        android:text="Reset Password"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#0D6E6A" />.
    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />


</LinearLayout>